server.port=8081

logging.level.org.apache.http=DEBUG
#NEW
base.url=https://openapi.sandbox.g-pay.vn/v1

# Config in dev portal
merchant.code=xx
client.code=xxx
client.secret=xx
private.key=/key/private.pem

public.key=/key/public.pem
